create database lib1;

use lib1;

create table Borrower(Rollno int(4),Name varchar(20),DateofIssue date,NameofBook varchar(30),Status varchar(10));

insert into Borrower values
	(1,'Ram','2024-06-19','Operating System','I'),
	(2,'Soham','2024-07-24','Object Oriented Programming','I'),
	(3,'Mohan','2024-08-12','Microprocessor','I'),
	(4,'Om','2024-09-21','PPS','I'),
	(5,'Aditya','2024-10-19','Mechanics','I');

select * from Borrower;

create table Fine(Rollno int(4),Date date,Amount int(10));

delimiter //
create procedure calc_Fine(in r int(10),in b varchar(30))
    begin
    declare doi date;
    declare diff int(3);
    select DateofIssue into doi from Borrower where Rollno=r and NameofBook=b;
    select datediff(curdate(),doi) into diff;
    if diff>=15 and diff<=30 then
    insert into Fine values(r,curdate(),diff*5);
    end if;
    if diff>30 then
    insert into Fine values(r,curdate(),diff*50);
    end if;
    end //

delimiter //
create procedure submit(in r int(2))
    begin
    update Borrower set Status='R' where Rollno=r;
    delete from Fine where Rollno=r;
    end//


call calc_Fine(1,'Operating System');
select * from Fine;
end //

call calc_Fine(2,'Object Oriented Programming');
select * from Fine;
end //

call calc_Fine(3,'Microprocessor');
select * from Fine; 
end //

call calc_Fine(4,'PPS');
select * from Fine;
end //

call calc_Fine(5,'Mechanics');
select * from Fine;
end //

select * from Fine;
end //

